{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ship-media-client-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-13",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ship-media-client-portal",
      "database_id": "db8fc0f4-8d3b-4d76-b4ee-a7589d220859"
    }
  ],
  "routes": [
    {
      "pattern": "shipmediadigital.com/client-portal*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "shipmediadigital.com/login*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "shipmediadigital.com/api/auth*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "shipmediadigital.com/api/customers*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "shipmediadigital.com/_next/*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "www.shipmediadigital.com/client-portal*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "www.shipmediadigital.com/login*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "www.shipmediadigital.com/api/auth*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "www.shipmediadigital.com/api/customers*",
      "zone_name": "shipmediadigital.com"
    },
    {
      "pattern": "www.shipmediadigital.com/_next/*",
      "zone_name": "shipmediadigital.com"
    }
  ]
}
